<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  
  
  <title>有没有一款无广告、算法可控的知乎客户端？这款3MB的开源工具，彻底摆脱信息茧房 | 我爱白嫖——提供最新、安全、免费的VPN和机场推荐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-adsense-account" content="ca-pub-5400876400049616">

  <!-- 【新增这几行】手动设置OG标题，覆盖默认的旧标题 -->
  <meta property="og:title" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">
  <meta property="twitter:title" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">
  <meta name="title" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">

  <meta name="description" content="zhihu-plus-plus：安卓无广告知乎客户端，3MB 体积，本地推荐算法，屏蔽广告 &#x2F; 软文 &#x2F; 盐选，自定义推荐权重">
<meta property="og:type" content="article">
<meta property="og:title" content="有没有一款无广告、算法可控的知乎客户端？这款3MB的开源工具，彻底摆脱信息茧房">
<meta property="og:url" content="https://waiyiyuyan.github.io/2026/01/28/zhihu/index.html">
<meta property="og:site_name" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">
<meta property="og:description" content="zhihu-plus-plus：安卓无广告知乎客户端，3MB 体积，本地推荐算法，屏蔽广告 &#x2F; 软文 &#x2F; 盐选，自定义推荐权重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/zhihu.png">
<meta property="article:published_time" content="2026-01-28T04:20:31.000Z">
<meta property="article:modified_time" content="2026-01-28T04:31:31.252Z">
<meta property="article:author" content="waiyiyuyan">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waiyiyuyan.github.io/images/zhihu.png">
  
    <link rel="alternate" href="/atom.xml" title="我爱白嫖——提供最新、安全、免费的VPN和机场推荐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  <meta name="google-site-verification" content="aH851F92gNj2VQSV3o4uDaXBVIwNG1q5aHBKeBlBceQ" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5400876400049616"
     crossorigin="anonymous"></script>
     
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<!-- 展示广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5400876400049616"
     data-ad-slot="4680496511"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我爱白嫖——提供最新、安全、免费的VPN和机场推荐</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">vpn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://waiyiyuyan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zhihu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/28/zhihu/" class="article-date">
  <time class="dt-published" datetime="2026-01-28T04:20:31.000Z" itemprop="datePublished">2026-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/app/">app</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      有没有一款无广告、算法可控的知乎客户端？这款3MB的开源工具，彻底摆脱信息茧房
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>用过知乎官方客户端的朋友大概率都有同感：打开App，首页一半是推广软文、带货内容，盐选专栏的弹窗更是防不胜防；刷到的推荐内容永远绕着算法认定的「你感兴趣的」转，想跳出信息茧房比登天还难。</p>
<p>直到我发现了「zhihu-plus-plus」——一款专为Android用户打造的知乎第三方客户端，3MB的体积，无广告、可定制算法，把浏览知乎的主动权重新交回用户手里。</p>
<span id="more"></span>

<h2 id="为什么说它能解决知乎官方客户端的核心痛点？"><a href="#为什么说它能解决知乎官方客户端的核心痛点？" class="headerlink" title="为什么说它能解决知乎官方客户端的核心痛点？"></a>为什么说它能解决知乎官方客户端的核心痛点？</h2><h3 id="1-告别广告轰炸，回归纯粹的内容浏览"><a href="#1-告别广告轰炸，回归纯粹的内容浏览" class="headerlink" title="1. 告别广告轰炸，回归纯粹的内容浏览"></a>1. 告别广告轰炸，回归纯粹的内容浏览</h3><p>官方客户端动辄100+MB的体积里，藏了太多广告、推广模块，刷回答时冷不丁跳出的带货链接、盐选专栏推荐，总能瞬间打断阅读节奏。</p>
<p>而zhihu-plus-plus从底层剥离了这些冗余内容：推广软文、推销带货、盐选专栏相关弹窗全部移除，打开App就是纯纯的问答和文章，不用在广告堆里找内容，浏览效率直接翻倍。3MB的体积对比官方110MB+的安装包，也让低配手机运行起来毫无压力。</p>
<h3 id="2-本地推荐算法，彻底摆脱平台的「信息茧房」"><a href="#2-本地推荐算法，彻底摆脱平台的「信息茧房」" class="headerlink" title="2. 本地推荐算法，彻底摆脱平台的「信息茧房」"></a>2. 本地推荐算法，彻底摆脱平台的「信息茧房」</h3><p>这是我觉得最核心的亮点——它独创了<strong>本地推荐算法</strong>。</p>
<p>不同于知乎官方把你的浏览数据、兴趣标签攥在手里，用中心化算法投喂内容，这款工具依靠爬虫获取内容后，所有推荐逻辑都在本地完成：</p>
<ul>
<li>算法完全独立于知乎官方，不用怕自己的浏览行为被追踪分析；</li>
<li>支持自定义推荐权重（比如你可以调高「科技」话题权重，调低「娱乐」权重）；</li>
<li>还能切换手机端&#x2F;网页端&#x2F;混合模式的推荐方案，甚至可以选择「登录&#x2F;非登录状态」的推荐内容，想跳出信息茧房，只需要调整几个参数就行。</li>
</ul>
<p>简单说，不再是平台喂什么你看什么，而是你想看到什么，就可以让算法推什么。</p>
<h3 id="3-精细化屏蔽，把不喜欢的内容全挡在门外"><a href="#3-精细化屏蔽，把不喜欢的内容全挡在门外" class="headerlink" title="3. 精细化屏蔽，把不喜欢的内容全挡在门外"></a>3. 精细化屏蔽，把不喜欢的内容全挡在门外</h3><p>如果说无广告是基础，那精细化屏蔽就是锦上添花：</p>
<ul>
<li>自定义屏蔽词：比如不想看「职场PUA」「内卷」相关内容，加个屏蔽词就能自动过滤；</li>
<li>AI屏蔽回答：智能识别低质、水文类回答，不用手动划走；</li>
<li>屏蔽用户&#x2F;话题：遇到总发无关内容的博主，或者不感兴趣的话题，一键屏蔽，从此首页清净。</li>
</ul>
<h2 id="除了核心体验，这些细节也很加分"><a href="#除了核心体验，这些细节也很加分" class="headerlink" title="除了核心体验，这些细节也很加分"></a>除了核心体验，这些细节也很加分</h2><p>除了上面说的核心功能，它还补齐了日常使用的关键体验：</p>
<ul>
<li>支持手机验证码、扫码、手动设置Cookie三种登录方式；</li>
<li>回答页长按就能保存无水印图片，不用再截图裁剪；</li>
<li>自带朗读功能，通勤路上可以「听」回答、听文章；</li>
<li>还有历史记录、收藏夹、评论区、表情包等基础功能，甚至能扫码提取网址、Wi-Fi密码，兼顾实用性。</li>
</ul>
<h2 id="最后想说的话"><a href="#最后想说的话" class="headerlink" title="最后想说的话"></a>最后想说的话</h2><p>这款工具是开源项目（地址：<a target="_blank" rel="noopener" href="https://github.com/zly2006/zhihu-plus-plus">https://github.com/zly2006/zhihu-plus-plus</a>），完全免费使用，开发者的初衷就是「帮助用户从大公司手中夺回选择的权利——不被算法奴役的权利」。<br><img src="/images/zhihu.png" alt="知乎图标与主页"></p>
<p>当然要提醒一句：它是第三方工具，使用时请遵守知乎的平台规范和相关法规，尊重内容创作者的权益。</p>
<p>如果你也厌倦了知乎官方客户端的广告和算法绑架，又恰好是Android用户，不妨试试这款轻量又好用的工具——毕竟，浏览内容的体验，本该由自己说了算。</p>

        
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5400876400049616"
     data-ad-slot="3064162511"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://waiyiyuyan.github.io/2026/01/28/zhihu/" data-id="cmkxiu27l0000lgtq5t9l684e" data-title="有没有一款无广告、算法可控的知乎客户端？这款3MB的开源工具，彻底摆脱信息茧房" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/31/starway/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          白嫖机场推荐：星途 VPN
        
      </div>
    </a>
  
  
    <a href="/2026/01/27/public-nodes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">告别付费：利用 AutoMergePublicNodes 开启免费科学上网之旅</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/app/">app</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vpn/">vpn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E8%B5%84%E6%BA%90/">互联网资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%9C%BA/">机场</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/">资源导航</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-ID/" rel="tag">Apple ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoMergePublicNodes/" rel="tag">AutoMergePublicNodes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash%E8%AE%A2%E9%98%85/" rel="tag">Clash订阅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RuTracker/" rel="tag">RuTracker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9V2Ray/" rel="tag">免费V2Ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA/" rel="tag">免费机场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9/" rel="tag">免费节点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E4%B8%8B%E8%BD%BD/" rel="tag">游戏下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BD%E5%AB%96%E6%9C%BA%E5%9C%BA/" rel="tag">白嫖机场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E8%AD%A6/" rel="tag">红警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6%E8%8A%82%E7%82%B9/" rel="tag">自动合并节点</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-ID/" style="font-size: 10px;">Apple ID</a> <a href="/tags/AutoMergePublicNodes/" style="font-size: 10px;">AutoMergePublicNodes</a> <a href="/tags/Clash%E8%AE%A2%E9%98%85/" style="font-size: 10px;">Clash订阅</a> <a href="/tags/RuTracker/" style="font-size: 10px;">RuTracker</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/vpn/" style="font-size: 20px;">vpn</a> <a href="/tags/%E5%85%8D%E8%B4%B9V2Ray/" style="font-size: 10px;">免费V2Ray</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA/" style="font-size: 10px;">免费机场</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9/" style="font-size: 10px;">免费节点</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 10px;">文件传输</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%B8%8B%E8%BD%BD/" style="font-size: 15px;">游戏下载</a> <a href="/tags/%E7%99%BD%E5%AB%96%E6%9C%BA%E5%9C%BA/" style="font-size: 10px;">白嫖机场</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 10px;">知乎</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/%E7%BA%A2%E8%AD%A6/" style="font-size: 10px;">红警</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6%E8%8A%82%E7%82%B9/" style="font-size: 10px;">自动合并节点</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/22/teracloud/">免费薅羊毛：Tera Cloud 试用机场测评，50GB 流量香不香？</a>
          </li>
        
          <li>
            <a href="/2026/02/10/xiaoermei/">小而美机场评测：50GB 免费套餐值不值得用？</a>
          </li>
        
          <li>
            <a href="/2026/02/09/koodog/">白嫖机场：注册即送 200GB，但风险较高</a>
          </li>
        
          <li>
            <a href="/2026/01/31/starway/">白嫖机场推荐：星途 VPN</a>
          </li>
        
          <li>
            <a href="/2026/01/28/zhihu/">有没有一款无广告、算法可控的知乎客户端？这款3MB的开源工具，彻底摆脱信息茧房</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 waiyiyuyan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- 橱窗广告 -->
  
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-5400876400049616"
      data-ad-slot="9222376757"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>