<!DOCTYPE html>

<html lang="zh-CN">
<head>

  <meta charset="utf-8">
  
  
  <title>从零打造「全自动无人驾驶」Hexo 博客：独立爬虫定时抓取与 GitHub Actions 联动避坑全纪录 | 代码小栈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-adsense-account" content="ca-pub-5400876400049616">
  <meta http-equiv="content-language" content="zh-CN">

  <meta name="description" content="你是否也曾想过让自己的 Hexo 博客实现“无人驾驶”？比如每天定时自动抓取全网最新的优质资讯（如机场节点、VPN 测试等），自动生成博文并发布，同时还不影响自己平时在本地手动写稿？ 这两天我亲自踩通了这条流水线，经历了 “网页全白”、“403 权限拒绝”、“本地 Git 锁死推送” 等一连串世界级天坑。最终，成功实现了独立爬虫定时运行 ➔ 自动推送源码 ➔ 云端全自动打包编译 ➔ 线上无缝发布的">
<meta property="og:type" content="article">
<meta property="og:title" content="从零打造「全自动无人驾驶」Hexo 博客：独立爬虫定时抓取与 GitHub Actions 联动避坑全纪录">
<meta property="og:url" content="https://waiyiyuyan.github.io/2026/06/20/blog-automation/index.html">
<meta property="og:site_name" content="代码小栈">
<meta property="og:description" content="你是否也曾想过让自己的 Hexo 博客实现“无人驾驶”？比如每天定时自动抓取全网最新的优质资讯（如机场节点、VPN 测试等），自动生成博文并发布，同时还不影响自己平时在本地手动写稿？ 这两天我亲自踩通了这条流水线，经历了 “网页全白”、“403 权限拒绝”、“本地 Git 锁死推送” 等一连串世界级天坑。最终，成功实现了独立爬虫定时运行 ➔ 自动推送源码 ➔ 云端全自动打包编译 ➔ 线上无缝发布的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-20T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T12:21:13.792Z">
<meta property="article:author" content="waiyiyuyan">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="避坑指南">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="代码小栈" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">



  <meta name="google-site-verification" content="aH851F92gNj2VQSV3o4uDaXBVIwNG1q5aHBKeBlBceQ" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5400876400049616"
     crossorigin="anonymous"></script>
     
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<!-- 展示广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5400876400049616"
     data-ad-slot="4680496511"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h2 id="logo-wrap">
        <a href="/" id="logo">代码小栈</a>
      </h2>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">建站，代码，工具，实战笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://waiyiyuyan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blog-automation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/20/blog-automation/" class="article-date">
  <time class="dt-published" datetime="2026-06-20T12:00:00.000Z" itemprop="datePublished">2026-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零打造「全自动无人驾驶」Hexo 博客：独立爬虫定时抓取与 GitHub Actions 联动避坑全纪录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>你是否也曾想过让自己的 Hexo 博客实现“无人驾驶”？比如每天定时自动抓取全网最新的优质资讯（如机场节点、VPN 测试等），自动生成博文并发布，同时还不影响自己平时在本地手动写稿？</p>
<p>这两天我亲自踩通了这条流水线，经历了 <strong>“网页全白”、“403 权限拒绝”、“本地 Git 锁死推送”</strong> 等一连串世界级天坑。最终，成功实现了<strong>独立爬虫定时运行 ➔ 自动推送源码 ➔ 云端全自动打包编译 ➔ 线上无缝发布</strong>的完美闭环。</p>
<p>今天就把这套<strong>双仓库物理隔离方案</strong>的搭建全过程，以及这两天血淋淋的避坑自救指南完整记录下来，分享给所有折腾 Hexo 的朋友！</p>
<span id="more"></span>

<h1 id="一、-为什么选择「双仓库物理隔离」方案？"><a href="#一、-为什么选择「双仓库物理隔离」方案？" class="headerlink" title="一、 为什么选择「双仓库物理隔离」方案？"></a>一、 为什么选择「双仓库物理隔离」方案？</h1><p>如果把爬虫脚本直接放在 Hexo 博客的根目录下，让云端 Actions 每天定时改动代码并就地打包，看似简单，却隐藏着一个致命痛点：</p>
<blockquote>
<p><strong>Git 状态污染。</strong> 云端每天都在背着你修改文件，而你本地电脑对这一切消极不知情。当你哪天在本地写完一篇文章准备 <code>git push</code> 时，就会无情地迎来大红色的 <code>[rejected] main -&gt; main (fetch first)</code> 推送拒绝，天天都在跟云端解冲突，极其痛苦。</p>
</blockquote>
<p>为了彻底解放双手，我们采用<strong>双仓库物理隔离方案</strong>：</p>
<ol>
<li><strong>博客源码仓库（waiyiyuyan.github.io）</strong>：只存放 Hexo 博客的源码（Markdown 原始文件、主题、配置等），保护你本地的心血不被污染。</li>
<li><strong>独立爬虫仓库（ygpy-crawler）</strong>：完全运行在云端，专门负责每天定时起床运行爬虫脚本，生成单个 <code>daily.md</code> 文件，并像精准导弹一样利用 Git 远程发射到博客源码仓库中。</li>
</ol>
<p>本地电脑不再需要运行爬虫，不配任何高危 Token。云端爬虫与本地创作互不干扰，通过标准 Git 流水线自动完成数据对齐与云端打包编译。以下是两仓库与 GitHub Actions 联动运行的全局拓扑图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">【 本地电脑 】                                     【 远程 GitHub 云端 】</span><br><span class="line">┌────────────────────────┐                         ┌────────────────────────────────────────┐</span><br><span class="line">│   日常开发 / 手动创作    │                         │  1. 独立爬虫仓库 (ygpy-crawler)         │</span><br><span class="line">│  (只有你想手动写新文章时)  │                         │                                        │</span><br><span class="line">│                        │                         │  每天北京时间 08:30 定时触发运行爬虫   │</span><br><span class="line">│  1. 动笔前先 git pull   │&lt;───(拉回更新，防冲突)────┤  自动抓取节点数据并落盘生成 daily.md   │</span><br><span class="line">│  2. 撰写你的新 Markdown │                         │                                        │</span><br><span class="line">│  3. 直接 Git 三连推送   │                         │                                        │</span><br><span class="line">└───────────┬────────────┘                         └───────────────────┬────────────────────┘</span><br><span class="line">            │                                                          │</span><br><span class="line">            │ (push 源码到 main)                                       │ (利用特制高级密钥远程弹射)</span><br><span class="line">            ▼                                                          ▼</span><br><span class="line">┌───────────────────────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│  2. 博客源码仓库 (waiyiyuyan.github.io)                                                   │</span><br><span class="line">│                                                                                           │</span><br><span class="line">│  [main 分支] (接收到任何风吹草动) ────────────────────────────────────────────────┐       │</span><br><span class="line">│                                                                                   │       │</span><br><span class="line">│                                                                                   ▼       │</span><br><span class="line">│  [Hexo Auto Deploy] (云端打包监控员)                                                      │</span><br><span class="line">│   - 自动拉取最新的 deploy.yml 配置                                                        │</span><br><span class="line">│   - 强行补齐云端 EJS、Stylus 样式渲染插件                                                 │</span><br><span class="line">│   - 注入完整主题，就地运行 `hexo clean &amp;&amp; hexo generate` 编译出静态网页                   │</span><br><span class="line">│                                                                                   │       │</span><br><span class="line">│                                                                                   ▼       │</span><br><span class="line">│  [gh-pages 分支] ◄──────────(由 github-pages Bot 机器人自动无缝覆盖推入)──────────┘       │</span><br><span class="line">└───────────────────────────────────────────┬───────────────────────────────────────────────┘</span><br><span class="line">                                            │</span><br><span class="line">                                            ▼</span><br><span class="line">                               【 线上博客前台（最终展现） 】</span><br><span class="line">                               访问者看到带最新标题和精美样式的网页</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="二、-第一阶段：独立爬虫仓库的云端搭建"><a href="#二、-第一阶段：独立爬虫仓库的云端搭建" class="headerlink" title="二、 第一阶段：独立爬虫仓库的云端搭建"></a>二、 第一阶段：独立爬虫仓库的云端搭建</h1><h2 id="1-爬虫脚本设计-crawl-js"><a href="#1-爬虫脚本设计-crawl-js" class="headerlink" title="1. 爬虫脚本设计 (crawl.js)"></a>1. 爬虫脚本设计 (<code>crawl.js</code>)</h2><p>在独立爬虫仓库中，我们使用 <code>axios</code> 配合 <code>cheerio</code> 抓取目标网页，并利用 <code>dayjs</code> 格式化时间，最终将其拼装成带有 Hexo 规范 Front-matter 头部信息的 Markdown 文本。</p>
<p>特别注意：由于云端容器环境运行路径可能发生漂移，<strong>写入路径必须采用 <code>process.cwd()</code> 强行锁定进程根目录</strong>，确保文件能稳稳落盘。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// crawl.js 核心逻辑片段</span></span><br><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">&quot;axios&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&quot;cheerio&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> dayjs = <span class="built_in">require</span>(<span class="string">&quot;dayjs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">crawl</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> nowDate = <span class="title function_">dayjs</span>();</span><br><span class="line">  <span class="keyword">const</span> year = nowDate.<span class="title function_">format</span>(<span class="string">&quot;YYYY&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> month = nowDate.<span class="title function_">format</span>(<span class="string">&quot;MM&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">`https://ygpy.net/vpn/test/<span class="subst">$&#123;year&#125;</span>/<span class="subst">$&#123;month&#125;</span>.html`</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;当前抓取地址:&quot;</span>, url);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">data</span>: html &#125; = <span class="keyword">await</span> axios.<span class="title function_">get</span>(url, &#123;</span><br><span class="line">    <span class="attr">headers</span>: &#123; <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64)...&quot;</span> &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> $ = cheerio.<span class="title function_">load</span>(html);</span><br><span class="line">  <span class="keyword">const</span> container = $(<span class="string">&quot;#VPContent main .vp-doc &gt; div&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ... (解析 HTML 节点，抓取 h2、p、ul 内容并组装成 mdBody) ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> mdTime = <span class="title function_">dayjs</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> mdContent = <span class="string">`---</span></span><br><span class="line"><span class="string">title: 每日机场节点与VPN测试推荐（<span class="subst">$&#123;year&#125;</span>年<span class="subst">$&#123;month&#125;</span>月）</span></span><br><span class="line"><span class="string">date: <span class="subst">$&#123;mdTime&#125;</span></span></span><br><span class="line"><span class="string">tags: [爬虫,自动更新]</span></span><br><span class="line"><span class="string">categories: vpn</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string"><span class="subst">$&#123;mdBody&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 锁定进程根目录写入</span></span><br><span class="line">  <span class="keyword">const</span> mdPath = path.<span class="title function_">join</span>(process.<span class="title function_">cwd</span>(), <span class="string">&quot;daily.md&quot;</span>);</span><br><span class="line">  fs.<span class="title function_">writeFileSync</span>(mdPath, mdContent, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`爬虫成功! 文件已确实存在于: <span class="subst">$&#123;mdPath&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">crawl</span>().<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">error</span>(err); process.<span class="title function_">exit</span>(<span class="number">1</span>); &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-让云端定时起床的定时工作流-github-workflows-run-yml"><a href="#2-让云端定时起床的定时工作流-github-workflows-run-yml" class="headerlink" title="2. 让云端定时起床的定时工作流 (.github/workflows/run.yml)"></a>2. 让云端定时起床的定时工作流 (<code>.github/workflows/run.yml</code>)</h2><p>在爬虫仓库根目录下创建 <code>.github/workflows/run.yml</code>，利用 GitHub 提供的 <code>schedule</code> 功能实现定时自动化。<br>*注意：GitHub Actions 的 cron 表达式使用的是 <strong>UTC 国际标准时间</strong>，北京时间 8:30 需要写成 <code>30 0 * * **</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Daily</span> <span class="string">Auto</span> <span class="string">Crawl</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">&#x27;30 0 * * *&#x27;</span> <span class="comment"># 每天北京时间 8:30 自动运行</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span> <span class="comment"># 允许在网页端手动点击测试</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">crawl-and-push:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">Crawler</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;24&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">Crawler</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">node</span> <span class="string">crawl.js</span></span><br><span class="line">        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Push</span> <span class="string">Single</span> <span class="string">File</span> <span class="string">to</span> <span class="string">Blog</span> <span class="string">Repo</span> <span class="string">(Native</span> <span class="string">Git)</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">API_TOKEN_GITHUB:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.BLOG_DEPLOY_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          # 1. 拿着特制高级密钥，克隆我们的博客源码仓库</span></span><br><span class="line"><span class="string">          git clone https://$&#123;&#123; secrets.BLOG_DEPLOY_TOKEN &#125;&#125;@[github.com/waiyiyuyan/waiyiyuyan.github.io.git](https://github.com/waiyiyuyan/waiyiyuyan.github.io.git) blog-repo</span></span><br><span class="line"><span class="string">          # 2. 把刚刚新鲜出炉的 daily.md 强行塞进博客的博文目录下</span></span><br><span class="line"><span class="string">          cp daily.md blog-repo/source/_posts/</span></span><br><span class="line"><span class="string">          cd blog-repo</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;github-actions[bot]@users.noreply.github.com&quot;</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;github-actions[bot]&quot;</span></span><br><span class="line"><span class="string">          git add source/_posts/daily.md</span></span><br><span class="line"><span class="string">          # 3. 检查内容是否有变化，有变化就提交并推送到源码仓库的 main 分支</span></span><br><span class="line"><span class="string">          if ! git diff-cached --quiet; then</span></span><br><span class="line"><span class="string">            git commit -m &quot;chore: 自动更新每日机场资讯&quot;</span></span><br><span class="line"><span class="string">            git push origin main</span></span><br><span class="line"><span class="string">          else</span></span><br><span class="line"><span class="string">            echo &quot;内容无变化,跳过本次推送。&quot;</span></span><br><span class="line"><span class="string">          fi</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="三、-第二阶段：那些让我们彻夜难眠的「连环天坑」与自救"><a href="#三、-第二阶段：那些让我们彻夜难眠的「连环天坑」与自救" class="headerlink" title="三、 第二阶段：那些让我们彻夜难眠的「连环天坑」与自救"></a>三、 第二阶段：那些让我们彻夜难眠的「连环天坑」与自救</h1><p>当爬虫仓库高高兴兴把 <code>daily.md</code> 弹射到了博客源码仓库后，真正的“恶魔试炼”才刚刚开始。以下是我这两天亲身踩过的、最典型的三个大坑与实战自救经历：</p>
<h3 id="💥-连环坑-1：博客部署-Actions-报错-403-Permission-Denied"><a href="#💥-连环坑-1：博客部署-Actions-报错-403-Permission-Denied" class="headerlink" title="💥 连环坑 1：博客部署 Actions 报错 403 (Permission Denied)"></a>💥 连环坑 1：博客部署 Actions 报错 403 (Permission Denied)</h3><p><strong>【现象】</strong>：第一晚两边仓库刚连通，爬虫成功把 <code>daily.md</code> 送了过来。源码仓库也检测到代码变了，高高兴兴启动了 <code>Hexo Auto Deploy</code>。但是在最后一步要将编译好的网页推送到 <code>gh-pages</code> 分支发布时，突然中断死掉了，报错 <code>Permission denied to github-actions[bot]</code>。随后，整个博客网站直接崩溃成了一片空白。</p>
<p><strong>【病因】</strong>：GitHub 出于安全保护考虑，默认情况下系统自带的 <code>GITHUB_TOKEN</code> <strong>只有读取权限，没有写入权限</strong>。打包机有权编译，但无权发布，被 GitHub 的安保系统当场拦截。</p>
<p><strong>【解药】</strong>：</p>
<ol>
<li>打开你的<strong>博客源码仓库</strong>网页端，点击右上角的 **<code>Settings</code>**。</li>
<li>左侧菜单栏找到 <strong><code>Actions</code></strong> -&gt; 点击 **<code>General</code>**。</li>
<li>页面下拉找到 **<code>Workflow permissions</code>**。</li>
<li><strong>将默认的 “Read repository contents…” 改选为 “Read and write permissions”（读和写权限）</strong>，保存即可！到这一步，写权限的问题就被完美干掉了。</li>
</ol>
<hr>
<h3 id="💥-连环坑-2：权限通了（显示绿色对勾），但网页为什么依旧是一片空白？"><a href="#💥-连环坑-2：权限通了（显示绿色对勾），但网页为什么依旧是一片空白？" class="headerlink" title="💥 连环坑 2：权限通了（显示绿色对勾），但网页为什么依旧是一片空白？"></a>💥 连环坑 2：权限通了（显示绿色对勾），但网页为什么依旧是一片空白？</h3><p><strong>【现象】</strong>：开启写权限后，第二天中午 12:49 爬虫再度运行，这一次 Actions 一路绿灯，给出了完美的绿色对勾（✓）！但刷新博客前台，网页竟然依然是一片死寂的空白，看日志发现所有的 CSS 样式文件和 JS 脚本都没生成。</p>
<p><strong>【病因（双重背锅侠）】</strong>：</p>
<ol>
<li><strong>云端打包机没有安装样式渲染器</strong>：本地运行 Hexo 依赖我们电脑里装好的各种 npm 插件，但 GitHub Actions 开辟的干净容器只运行了最基础的 <code>npm install</code>，它根本不知道你的主题需要特殊的渲染插件（如 <code>hexo-renderer-stylus</code> 等）。</li>
<li><strong>Git Submodule（子模块）幽灵封锁</strong>：检查本地项目时，我发现 <code>themes/</code> 主题根目录下居然残留了一个名为 <code>.git</code> (或写成 <code>git</code>) 的旧隐藏文件夹。在 Git 看来，这意味着 <code>themes/landscape</code> 主题是一个“外部独立的独立子仓库”。这就导致你在本地执行 <code>git add .</code> 时，<strong>Git 直接把整个主题核心模板和样式文件给跳过了！</strong> 云端仓库里只有一个空壳子，编译出来自然没有样式。</li>
</ol>
<p><strong>【解药】</strong>：</p>
<ul>
<li><p>第一步，剥夺主题文件夹的独立 Git 身份，在本地终端运行命令清除记忆：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/landscape</span><br><span class="line"><span class="built_in">rm</span> -rf .git  <span class="comment"># 彻底删掉捣乱的隐藏 git 文件夹</span></span><br><span class="line"><span class="built_in">cd</span> ../..</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
<li><p>第二步，修改博客源码仓库的 <code>.github/workflows/deploy.yml</code> 文件，在安装依赖（Install Dependencies）步骤中，<strong>强行加上样式渲染器的补全安装命令</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    npm install</span></span><br><span class="line"><span class="string">    npm install hexo-renderer-ejs hexo-renderer-marked hexo-renderer-stylus --save</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

</li>
<li><p>第三步，重新拉取、扫描并强推：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;fix: 彻底解除子模块，强推完整主题与样式渲染器&quot;</span></span><br><span class="line">git push origin main</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="💥-连环坑-3：为了修复配置，本地运行-git-push-被无情拦截拒绝？"><a href="#💥-连环坑-3：为了修复配置，本地运行-git-push-被无情拦截拒绝？" class="headerlink" title="💥 连环坑 3：为了修复配置，本地运行 git push 被无情拦截拒绝？"></a>💥 连环坑 3：为了修复配置，本地运行 <code>git push</code> 被无情拦截拒绝？</h3><p><strong>【现象】</strong>：今天下午，当我改好本地的 <code>deploy.yml</code> 强补渲染器配置，在终端满怀希望地运行 <code>git push</code> 准备拯救博客时，Git 突然弹起大红色的无情拒绝：<code>! [rejected] main -&gt; main (fetch first)</code>。</p>
<p><strong>【病因】</strong>：这不是因为云端权限不够（Actions 还没触发），而是因为中午 12:49 时，云端的定时自动爬虫已经成功运行，并且往云端的 <code>main</code> 分支里塞入了包含最新标题的全新的 <code>daily.md</code>。此时<strong>云端的进度已经悄悄走在了我本地电脑的前面</strong>。Git 为了保护云端好不容易抓下来的文章不被我本地缺失该文件的状态覆盖，启动了保护拦截。</p>
<p><strong>【解药 —— 日常手动开发的“黄金守则”】</strong>：<br>虽然这套流水线在云端是 100% 独立且完全自动化的，只要你不去本地动代码，两端一辈子都不会冲突。<strong>但如果你哪天突然手痒，想在本地电脑手动写新文章、改配置或者换主题推上 GitHub 时，记住：先拉后写！</strong><br>动笔前必须先在本地终端运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这行命令会把云端爬虫偷偷攒下的那些最新成果拉回本地电脑合并。同步完成后，你再写新文章、再 <code>git push</code>，就会一路绿灯，顺畅推往云端！</p>
<hr>
<h1 id="四、-终极胜利：全自动无人驾驶流水线全貌"><a href="#四、-终极胜利：全自动无人驾驶流水线全貌" class="headerlink" title="四、 终极胜利：全自动无人驾驶流水线全貌"></a>四、 终极胜利：全自动无人驾驶流水线全貌</h1><p>推上去的那一瞬间，多米诺骨牌彻底开始完美咬合运作！Actions 仅用 <strong>19秒</strong> 完成完美编译，GitHub Pages 仅用 <strong>23秒</strong> 无缝上架。系统已经坚如磐石，形成了完美的闭环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">【云端独立爬虫】(每天定时运行) </span><br><span class="line">      └──&gt; 自动抓取最新资讯，生成 daily.md</span><br><span class="line">            └──&gt; 自动远程弹射，推送到博客源码仓库的 [main] 分支</span><br><span class="line">                  │</span><br><span class="line">                  ▼ (只要 main 分支有任何风吹草动，立刻触发)</span><br><span class="line">【Hexo Auto Deploy】(博客云端打包机)</span><br><span class="line">      └──&gt; 自动读取最新的 deploy.yml 配置</span><br><span class="line">            └──&gt; 强行补齐渲染插件，结合完整的主题模板进行就地编译 (`hexo g`)</span><br><span class="line">                  └──&gt; 编译完成后，自动无缝接棒</span><br><span class="line">                        │</span><br><span class="line">                        ▼ </span><br><span class="line">【github-pages Bot】(发布机器人)</span><br><span class="line">      └──&gt; 几十秒内将精美的静态网页彻底覆盖发布到线上分支！</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从此，我只需要负责在本地开开心心地记录个人笔记；而关于每日最新的资讯更新、高强度的打包编译和上架，全部交给了 GitHub Actions 默默在后台为我运转。</p>
<p>真正的解放双手，从理解双仓库隔离和 Actions 自动化开始。如果你在折腾 Hexo 的过程中也遇到了网页变白或者冲突报错，不妨试试这套彻底解耦的黄金方案！</p>
<pre><code>
</code></pre>

        
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5400876400049616"
     data-ad-slot="3064162511"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://waiyiyuyan.github.io/2026/06/20/blog-automation/" data-id="cmqmb1c7j00009gtqd33i7ecu" data-title="从零打造「全自动无人驾驶」Hexo 博客：独立爬虫定时抓取与 GitHub Actions 联动避坑全纪录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" rel="tag">避坑指南</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/20/daily/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">每日机场节点与VPN测试推荐（2026年06月）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloudflare-Worker/">Cloudflare Worker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vpn/">vpn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/">资源导航</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-ID/" rel="tag">Apple ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" rel="tag">聊天室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/" rel="tag">自动更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" rel="tag">避坑指南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-ID/" style="font-size: 10px;">Apple ID</a> <a href="/tags/GitHub-Actions/" style="font-size: 10px;">GitHub Actions</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 10px;">文件传输</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 20px;">爬虫</a> <a href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" style="font-size: 10px;">留言板</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 10px;">聊天室</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">自动化</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">自动更新</a> <a href="/tags/%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" style="font-size: 10px;">避坑指南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/20/blog-automation/">从零打造「全自动无人驾驶」Hexo 博客：独立爬虫定时抓取与 GitHub Actions 联动避坑全纪录</a>
          </li>
        
          <li>
            <a href="/2026/06/20/daily/">每日机场节点与VPN测试推荐（2026年06月）</a>
          </li>
        
          <li>
            <a href="/2026/06/15/imgur-bed/">Imgur 图床双 Cloudflare Worker 部署教学文档</a>
          </li>
        
          <li>
            <a href="/2026/06/15/msssage-board/">Cloudflare 全套免费部署｜实时留言板（支持图片/视频/楼中楼/@通知/分页加载）</a>
          </li>
        
          <li>
            <a href="/2026/01/18/pairdrop/">跨设备文件传输神器 PairDrop 完全使用指南：告别数据线，浏览器搞定一切</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <style>
  figure.highlight {
    position: relative !important;
  }
  .code-copy-btn {
    position: absolute !important;
    top: 8px;
    right: 8px;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 12px;
    cursor: pointer;
    z-index: 9999 !important;
    user-select: none;
  }
  </style>
  
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    const figureList = document.querySelectorAll('figure.highlight');
  
    figureList.forEach(fig => {
      // 双重防重复：已有按钮 / 已做标记，直接跳过
      if (fig.querySelector('.code-copy-btn') || fig.dataset.hasCopy) return;
      fig.dataset.hasCopy = '1';
  
      // 创建按钮
      const btn = document.createElement('button');
      btn.className = 'code-copy-btn';
      btn.innerText = '复制';
  
      btn.addEventListener('click', function () {
        // 直接精准匹配：代码区域的 pre（不再查找 code 标签）
        const codeArea = fig.querySelector('td.code pre');
  
        // 判空兜底
        if (!codeArea) {
          this.innerText = '无内容';
          setTimeout(() => this.innerText = '复制', 1200);
          return;
        }
  
        // 选区复制，兼容所有浏览器
        const range = document.createRange();
        range.selectNodeContents(codeArea);
        const selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
  
        const isSuccess = document.execCommand('copy');
        selection.removeAllRanges();
  
        // 状态反馈
        this.innerText = isSuccess ? '已复制' : '复制失败';
        setTimeout(() => this.innerText = '复制', 1200);
      });
  
      // 按钮挂载到最外层 figure，和代码区域分离
      fig.appendChild(btn);
    });
  });
  </script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- 橱窗广告 -->
  
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-5400876400049616"
      data-ad-slot="9222376757"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>