<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  
  
  <title>用 cloudflare 搭建留言板源码 | 代码小栈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-adsense-account" content="ca-pub-5400876400049616">

  <!-- 【新增这几行】手动设置OG标题，覆盖默认的旧标题 -->
  <meta property="og:title" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">
  <meta property="twitter:title" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">
  <meta name="title" content="我爱白嫖——提供最新、安全、免费的VPN和机场推荐">

  <meta name="description" content="本次分享一套全功能在线留言板解决方案，技术栈采用 Cloudflare Workers + D1 SQLite，无需本地服务器，依托 Cloudflare 边缘网络即可快速上线。 程序自带随机昵称生成、帖子发布、多层回复、@好友通知、消息红点提醒、回复折叠、帖子删除等交互功能。整套程序共依赖三张数据表，也是项目最关键的部分。本文重点对每张数据表的用途、字段、约束、索引进行详细说明，同时提供一键建表">
<meta property="og:type" content="article">
<meta property="og:title" content="用 cloudflare 搭建留言板源码">
<meta property="og:url" content="https://waiyiyuyan.github.io/2026/06/07/msssage-board/index.html">
<meta property="og:site_name" content="代码小栈">
<meta property="og:description" content="本次分享一套全功能在线留言板解决方案，技术栈采用 Cloudflare Workers + D1 SQLite，无需本地服务器，依托 Cloudflare 边缘网络即可快速上线。 程序自带随机昵称生成、帖子发布、多层回复、@好友通知、消息红点提醒、回复折叠、帖子删除等交互功能。整套程序共依赖三张数据表，也是项目最关键的部分。本文重点对每张数据表的用途、字段、约束、索引进行详细说明，同时提供一键建表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/msgboard/use_pages.png">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/msgboard/github_repositories.png">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/msgboard/info.png">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/msgboard/domain.png">
<meta property="article:published_time" content="2026-06-07T00:41:47.000Z">
<meta property="article:modified_time" content="2026-06-09T14:47:55.021Z">
<meta property="article:author" content="waiyiyuyan">
<meta property="article:tag" content="留言板">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waiyiyuyan.github.io/images/msgboard/use_pages.png">
  
    <link rel="alternate" href="/atom.xml" title="代码小栈" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">



  <meta name="google-site-verification" content="aH851F92gNj2VQSV3o4uDaXBVIwNG1q5aHBKeBlBceQ" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5400876400049616"
     crossorigin="anonymous"></script>
     
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<!-- 展示广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5400876400049616"
     data-ad-slot="4680496511"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">代码小栈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">建站，代码，工具，实战笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://waiyiyuyan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-msssage-board" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/07/msssage-board/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T00:41:47.000Z" itemprop="datePublished">2026-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cloudflare/">cloudflare</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      用 cloudflare 搭建留言板源码
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本次分享一套全功能在线留言板解决方案，技术栈采用 Cloudflare Workers + D1 SQLite，无需本地服务器，依托 Cloudflare 边缘网络即可快速上线。</p>
<p>程序自带随机昵称生成、帖子发布、多层回复、@好友通知、消息红点提醒、回复折叠、帖子删除等交互功能。整套程序共依赖三张数据表，也是项目最关键的部分。本文重点对每张数据表的用途、字段、约束、索引进行详细说明，同时提供一键建表 SQL 语句，前端 JS 源码可直接复制使用，帮助大家快速搭建、维护这款留言板。</p>
<p>代码是不定时更新的。也许你不巧赶在我更新代码还没来的急上传到博客，就部署好了，可能会报错。不过不要着急，我测试好了，就会把代码贴到这里。</p>
<span id="more"></span>

<h1 id="留言系统-D1-数据表设计文档（Cloudflare-D1-SQLite）"><a href="#留言系统-D1-数据表设计文档（Cloudflare-D1-SQLite）" class="headerlink" title="留言系统 D1 数据表设计文档（Cloudflare D1 &#x2F; SQLite）"></a>留言系统 D1 数据表设计文档（Cloudflare D1 &#x2F; SQLite）</h1><h2 id="一、数据表总览"><a href="#一、数据表总览" class="headerlink" title="一、数据表总览"></a>一、数据表总览</h2><p>整套留言系统共包含 <strong>3 张核心数据表</strong>，分别存储主帖子、楼中楼回复、用户@通知，表之间通过 ID 关联联动。</p>
<table>
<thead>
<tr>
<th>表名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>message</code></td>
<td>存储一级主帖子&#x2F;主留言，是整个留言系统的主体数据</td>
</tr>
<tr>
<td><code>reply</code></td>
<td>存储主帖对应的楼中楼回复，每条回复均关联一条主帖</td>
</tr>
<tr>
<td><code>notify</code></td>
<td>存储用户被@的消息通知，包含已读状态、消息来源、内容预览等</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、分表详细说明"><a href="#二、分表详细说明" class="headerlink" title="二、分表详细说明"></a>二、分表详细说明</h2><h3 id="1-主帖子表-message"><a href="#1-主帖子表-message" class="headerlink" title="1. 主帖子表 message"></a>1. 主帖子表 <code>message</code></h3><p><strong>用途</strong>：存放用户发布的一级主留言、帖子，发帖、列表查询、帖子删除等业务均操作此表。</p>
<h4 id="字段明细"><a href="#字段明细" class="headerlink" title="字段明细"></a>字段明细</h4><table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>约束</th>
<th>字段含义</th>
<th>业务逻辑说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>id</code></td>
<td><code>INTEGER</code></td>
<td>主键、自增</td>
<td>帖子唯一标识ID</td>
<td>作为关联回复、通知的外键关联ID</td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>TEXT</code></td>
<td>非空</td>
<td>发帖人昵称</td>
<td>展示发帖用户名称，支持昵称查重校验</td>
</tr>
<tr>
<td><code>content</code></td>
<td><code>TEXT</code></td>
<td>非空</td>
<td>帖子正文内容</td>
<td>用户发布的文字留言主体</td>
</tr>
<tr>
<td><code>create_time</code></td>
<td><code>DATETIME</code></td>
<td>默认当前时间</td>
<td>发帖时间</td>
<td>用于列表排序、前端时间展示</td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>TEXT</code></td>
<td>非空，默认空字符串</td>
<td>帖子标题</td>
<td>主帖自定义标题，通知模块会引用该字段</td>
</tr>
<tr>
<td><code>media_urls</code></td>
<td><code>TEXT</code></td>
<td>可空，默认空字符串</td>
<td>图片&#x2F;媒体链接集合</td>
<td>存储帖子内上传的图片URL，多图可拼接字符串存储</td>
</tr>
<tr>
<td><code>uid</code></td>
<td><code>TEXT</code></td>
<td>可空</td>
<td>用户唯一标识</td>
<td>区分不同登录&#x2F;匿名用户，用于权限、数据归属判断</td>
</tr>
</tbody></table>
<h4 id="建表语句-索引（适配-Cloudflare-D1）"><a href="#建表语句-索引（适配-Cloudflare-D1）" class="headerlink" title="建表语句 + 索引（适配 Cloudflare D1）"></a>建表语句 + 索引（适配 Cloudflare D1）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> message (</span><br><span class="line">    id <span class="type">INTEGER</span> <span class="keyword">PRIMARY KEY</span> AUTOINCREMENT,</span><br><span class="line">    name TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    content TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    create_time DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    title TEXT <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    media_urls TEXT <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    uid TEXT</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 索引：按发帖时间倒序查询帖子列表（高频查询，优化检索速度）</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> idx_message_create_time <span class="keyword">ON</span> message(create_time <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-回复表-reply"><a href="#2-回复表-reply" class="headerlink" title="2. 回复表 reply"></a>2. 回复表 <code>reply</code></h3><p><strong>用途</strong>：存放所有针对主帖的楼中楼回复，每条回复强绑定对应主帖，支持附带图片资源。</p>
<h4 id="字段明细-1"><a href="#字段明细-1" class="headerlink" title="字段明细"></a>字段明细</h4><table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>约束</th>
<th>字段含义</th>
<th>业务逻辑说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>id</code></td>
<td><code>INTEGER</code></td>
<td>主键、自增</td>
<td>回复唯一标识ID</td>
<td>通知表关联该ID，精准定位对应回复</td>
</tr>
<tr>
<td><code>msg_id</code></td>
<td><code>INTEGER</code></td>
<td>非空</td>
<td>关联主帖ID</td>
<td>对应 <code>message.id</code>，标识回复归属的主帖子</td>
</tr>
<tr>
<td><code>r_name</code></td>
<td><code>TEXT</code></td>
<td>非空</td>
<td>回复人昵称</td>
<td>展示回复者名称，参与昵称查重校验</td>
</tr>
<tr>
<td><code>r_content</code></td>
<td><code>TEXT</code></td>
<td>非空</td>
<td>回复正文内容</td>
<td>用户输入的楼中楼回复文本，包含@用户内容</td>
</tr>
<tr>
<td><code>create_time</code></td>
<td><code>DATETIME</code></td>
<td>默认当前时间</td>
<td>回复时间</td>
<td>前端展示、回复列表排序使用</td>
</tr>
<tr>
<td><code>media_urls</code></td>
<td><code>TEXT</code></td>
<td>可空，默认空字符串</td>
<td>图片&#x2F;媒体链接集合</td>
<td>存储回复内附带的图片URL</td>
</tr>
<tr>
<td><code>uid</code></td>
<td><code>TEXT</code></td>
<td>可空</td>
<td>用户唯一标识</td>
<td>回复用户身份标识，用于数据归属识别</td>
</tr>
</tbody></table>
<h4 id="建表语句-索引（适配-Cloudflare-D1）-1"><a href="#建表语句-索引（适配-Cloudflare-D1）-1" class="headerlink" title="建表语句 + 索引（适配 Cloudflare D1）"></a>建表语句 + 索引（适配 Cloudflare D1）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> reply (</span><br><span class="line">    id <span class="type">INTEGER</span> <span class="keyword">PRIMARY KEY</span> AUTOINCREMENT,</span><br><span class="line">    msg_id <span class="type">INTEGER</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    r_name TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    r_content TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    create_time DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    media_urls TEXT <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    uid TEXT</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 索引：根据主帖ID批量查询下属回复（核心高频查询，必建索引）</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> idx_reply_msg_id <span class="keyword">ON</span> reply(msg_id);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-消息通知表-notify"><a href="#3-消息通知表-notify" class="headerlink" title="3. 消息通知表 notify"></a>3. 消息通知表 <code>notify</code></h3><p><strong>用途</strong>：记录留言中@用户产生的提醒消息，支持<strong>已读&#x2F;未读</strong>状态标记，为消息提醒功能提供数据源。</p>
<h4 id="字段明细-2"><a href="#字段明细-2" class="headerlink" title="字段明细"></a>字段明细</h4><table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>约束</th>
<th>字段含义</th>
<th>业务逻辑说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>id</code></td>
<td><code>INTEGER</code></td>
<td>主键、自增</td>
<td>通知唯一标识ID</td>
<td>标记已读、删除通知时的操作主键</td>
</tr>
<tr>
<td><code>target_msg_id</code></td>
<td><code>INTEGER</code></td>
<td>非空</td>
<td>关联主帖ID</td>
<td>跳转通知时定位到对应的主帖子</td>
</tr>
<tr>
<td><code>receive_uid</code></td>
<td><code>TEXT</code></td>
<td>非空</td>
<td>被@用户标识</td>
<td>接收通知的目标用户，通知列表按此字段筛选</td>
</tr>
<tr>
<td><code>is_read</code></td>
<td><code>INTEGER</code></td>
<td>默认 0</td>
<td>消息已读状态</td>
<td><code>0=未读</code>（小红点提醒），<code>1=已读</code>（无提醒）</td>
</tr>
<tr>
<td><code>create_time</code></td>
<td><code>TIMESTAMP</code></td>
<td>默认当前时间</td>
<td>通知生成时间</td>
<td>前端展示通知创建时间、排序使用</td>
</tr>
<tr>
<td><code>reply_id</code></td>
<td><code>INTEGER</code></td>
<td>可空</td>
<td>关联回复ID</td>
<td>精准定位到触发@操作的单条回复</td>
</tr>
<tr>
<td><code>reply_name</code></td>
<td><code>TEXT</code></td>
<td>可空</td>
<td>发起@的用户昵称</td>
<td>前端展示「XX@了你」等文案</td>
</tr>
<tr>
<td><code>post_title</code></td>
<td><code>TEXT</code></td>
<td>可空</td>
<td>主帖标题</td>
<td>通知列表展示帖子标题，区分消息来源</td>
</tr>
<tr>
<td><code>reply_preview</code></td>
<td><code>TEXT</code></td>
<td>可空</td>
<td>回复内容预览</td>
<td>截取部分回复文本，用于通知弹窗&#x2F;列表简略展示</td>
</tr>
</tbody></table>
<h4 id="建表语句-索引（适配-Cloudflare-D1）-2"><a href="#建表语句-索引（适配-Cloudflare-D1）-2" class="headerlink" title="建表语句 + 索引（适配 Cloudflare D1）"></a>建表语句 + 索引（适配 Cloudflare D1）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> notify (</span><br><span class="line">    id <span class="type">INTEGER</span> <span class="keyword">PRIMARY KEY</span> AUTOINCREMENT,</span><br><span class="line">    target_msg_id <span class="type">INTEGER</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    receive_uid TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    is_read <span class="type">INTEGER</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">    create_time <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    reply_id <span class="type">INTEGER</span>,</span><br><span class="line">    reply_name TEXT,</span><br><span class="line">    post_title TEXT,</span><br><span class="line">    reply_preview TEXT</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 索引：根据接收用户ID查询个人通知（高频查询，优化加载速度）</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> idx_notify_receive_uid <span class="keyword">ON</span> notify(receive_uid);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、全套一键建表-SQL（Cloudflare-D1-直接执行）"><a href="#三、全套一键建表-SQL（Cloudflare-D1-直接执行）" class="headerlink" title="三、全套一键建表 SQL（Cloudflare D1 直接执行）"></a>三、全套一键建表 SQL（Cloudflare D1 直接执行）</h2><p>将以下完整 SQL 复制到 Cloudflare D1 在线查询面板，<strong>一次性执行</strong>，即可完成三张数据表 + 所有索引的创建，兼容 SQLite 语法。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 留言系统 全套数据表 + 索引（Cloudflare D1 专用）</span></span><br><span class="line"><span class="comment">-- 1. 主帖子表 message</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> message (</span><br><span class="line">    id <span class="type">INTEGER</span> <span class="keyword">PRIMARY KEY</span> AUTOINCREMENT,</span><br><span class="line">    name TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    content TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    create_time DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    title TEXT <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    media_urls TEXT <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    uid TEXT</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> idx_message_create_time <span class="keyword">ON</span> message(create_time <span class="keyword">DESC</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 回复表 reply</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> reply (</span><br><span class="line">    id <span class="type">INTEGER</span> <span class="keyword">PRIMARY KEY</span> AUTOINCREMENT,</span><br><span class="line">    msg_id <span class="type">INTEGER</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    r_name TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    r_content TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    create_time DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    media_urls TEXT <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    uid TEXT</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> idx_reply_msg_id <span class="keyword">ON</span> reply(msg_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 消息通知表 notify</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> notify (</span><br><span class="line">    id <span class="type">INTEGER</span> <span class="keyword">PRIMARY KEY</span> AUTOINCREMENT,</span><br><span class="line">    target_msg_id <span class="type">INTEGER</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    receive_uid TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    is_read <span class="type">INTEGER</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">    create_time <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    reply_id <span class="type">INTEGER</span>,</span><br><span class="line">    reply_name TEXT,</span><br><span class="line">    post_title TEXT,</span><br><span class="line">    reply_preview TEXT</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> idx_notify_receive_uid <span class="keyword">ON</span> notify(receive_uid);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、补充说明"><a href="#四、补充说明" class="headerlink" title="四、补充说明"></a>四、补充说明</h2><ol>
<li><strong>数据库环境</strong>：基于 Cloudflare D1（底层为 SQLite），语法完全通用，可直接部署使用；</li>
<li><strong>媒体字段说明</strong>：<code>media_urls</code> 字段为文本类型，用于存储图片 URL；</li>
<li><strong>索引作用</strong>：所有索引均针对业务高频查询场景设计，大幅提升列表加载、数据筛选速度；</li>
<li><strong>空值规则</strong>s：可空字段允许存入 <code>NULL</code>，业务层可根据需求做非空校验。</li>
</ol>
<p>下面那一大段就是后端代码，这个代码就部署在 cloudflare workers, 前端已经分离出来，要部署到 cloudflare pages</p>
<h2 id="cloudflare-workers-端代码"><a href="#cloudflare-workers-端代码" class="headerlink" title="cloudflare workers 端代码"></a>cloudflare workers 端代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  async fetch(req, env) &#123;</span><br><span class="line">    const url = new URL(req.url);</span><br><span class="line">    </span><br><span class="line">  // 固定只允许你的前端域名访问（彻底解决跨域/网络拦截）</span><br><span class="line">  const ALLOW_FRONT_ORIGIN = &quot;https://mb.lovefree.de5.net&quot;;</span><br><span class="line">  const corsHeaders = &#123;</span><br><span class="line">    &quot;Access-Control-Allow-Origin&quot;: ALLOW_FRONT_ORIGIN,</span><br><span class="line">    &quot;Access-Control-Allow-Methods&quot;: &quot;GET, POST, OPTIONS&quot;,</span><br><span class="line">    &quot;Access-Control-Allow-Headers&quot;: &quot;Content-Type, X-Requested-With&quot;,</span><br><span class="line">    &quot;Access-Control-Allow-Credentials&quot;: &quot;true&quot;,</span><br><span class="line">    &quot;Access-Control-Max-Age&quot;: &quot;86400&quot;,</span><br><span class="line">    &quot;Vary&quot;: &quot;Origin&quot;</span><br><span class="line">  &#125;;</span><br><span class="line">// ↑ 上面是新CORS代码</span><br><span class="line">    // 全局时间格式化</span><br><span class="line">    function add8h(t) &#123;</span><br><span class="line">      let d = new Date(t + &quot;Z&quot;);</span><br><span class="line">      d.setHours(d.getHours() + 8);</span><br><span class="line">      return d.toISOString().slice(0, 19).replace(&quot;T&quot;, &quot; &quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 处理 OPTIONS 预检请求（必须优先）</span><br><span class="line">    if (req.method === &quot;OPTIONS&quot;) &#123;</span><br><span class="line">      return new Response(null, &#123; status: 204, headers: corsHeaders &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 发帖 /add</span><br><span class="line">    if (url.pathname === &quot;/add&quot; &amp;&amp; req.method === &quot;POST&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const form = await req.formData();</span><br><span class="line">        const name = form.get(&quot;name&quot;);</span><br><span class="line">        const title = form.get(&quot;title&quot;);</span><br><span class="line">        const content = form.get(&quot;content&quot;);</span><br><span class="line">        const media = form.get(&quot;media&quot;) || &quot;&quot;;</span><br><span class="line">        await env.DB.prepare(</span><br><span class="line">          &quot;INSERT INTO message(title,name,content,media_urls) VALUES(?,?,?,?)&quot;</span><br><span class="line">        ).bind(title, name, content, media).run();</span><br><span class="line">        return new Response(&quot;ok&quot;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return new Response(&quot;error&quot;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 回复 /addReply 【后端拼接@昵称 改造版】</span><br><span class="line">if (url.pathname === &quot;/addReply&quot; &amp;&amp; req.method === &quot;POST&quot;) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    const fd = await req.formData();</span><br><span class="line">    const pid = fd.get(&quot;pid&quot;);</span><br><span class="line">    const rname = fd.get(&quot;name&quot;);</span><br><span class="line">    const rcontent = fd.get(&quot;content&quot;);   // 前端传来的【纯回复内容】(无@)</span><br><span class="line">    const media = fd.get(&quot;media&quot;) || &quot;&quot;;</span><br><span class="line">    // ========== 新增1：读取前端传递的「被回复人昵称」==========</span><br><span class="line">    const atTargetUser = fd.get(&quot;targetUser&quot;) || &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    // ========== 新增2：后端自动拼接 @昵称 + 内容 ==========</span><br><span class="line">    let fullContent = rcontent;</span><br><span class="line">    // 仅当存在被回复人时，执行拼接（防御空值）</span><br><span class="line">    if (atTargetUser) &#123;</span><br><span class="line">      fullContent = `回复 $&#123;atTargetUser&#125;：$&#123;rcontent&#125;`;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ========== 修改3：入库使用【拼接后的完整内容】==========</span><br><span class="line">    await env.DB.prepare(</span><br><span class="line">      &quot;INSERT INTO reply(msg_id,r_name,r_content,media_urls) VALUES(?,?,?,?)&quot;</span><br><span class="line">    ).bind(pid, rname, fullContent, media).run();</span><br><span class="line"></span><br><span class="line">    // 精准获取当前刚插入的回复ID，避免并发错乱（原有逻辑不变）</span><br><span class="line">    const &#123; results: ridRes &#125; = await env.DB.prepare(</span><br><span class="line">      &quot;SELECT id FROM reply WHERE msg_id = ? AND r_name = ? ORDER BY id DESC LIMIT 1&quot;</span><br><span class="line">    ).bind(pid, rname).all();</span><br><span class="line">    const replyId = ridRes[0]?.id || 0;</span><br><span class="line"></span><br><span class="line">    // 1. 生成通知预览文案（直接用原始回复内容，干净无多余前缀）</span><br><span class="line">    const preview = rcontent.length &gt; 20 ? rcontent.slice(0, 20) + &quot;...&quot; : rcontent;</span><br><span class="line"></span><br><span class="line">    // 2. 生成消息通知：有被回复人 且 不是自己回复自己，就新增通知</span><br><span class="line">    if (atTargetUser &amp;&amp; atTargetUser !== rname) &#123;</span><br><span class="line">      await env.DB.prepare(</span><br><span class="line">        &quot;INSERT INTO notify(target_msg_id,receive_uid,reply_id,reply_name,reply_preview,is_read) VALUES(?,?,?,?,?,?)&quot;</span><br><span class="line">      ).bind(pid, atTargetUser, replyId, rname, preview, 0).run();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return new Response(&quot;ok&quot;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    console.error(&quot;addReply err:&quot;, e);</span><br><span class="line">    return new Response(&quot;error&quot;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    // 删除 /del</span><br><span class="line">    if (url.pathname === &quot;/del&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const id = url.searchParams.get(&quot;id&quot;);</span><br><span class="line">        await env.DB.prepare(&quot;DELETE FROM message WHERE id = ?&quot;).bind(id).run();</span><br><span class="line">        await env.DB.prepare(&quot;DELETE FROM reply WHERE msg_id = ?&quot;).bind(id).run();</span><br><span class="line">        await env.DB.prepare(&quot;DELETE FROM notify WHERE target_msg_id = ?&quot;).bind(id).run();</span><br><span class="line">        return new Response(&quot;ok&quot;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return new Response(&quot;error&quot;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 列表 /listAll</span><br><span class="line">    if (url.pathname === &quot;/listAll&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const &#123; results: posts &#125; = await env.DB.prepare(</span><br><span class="line">          &quot;SELECT * FROM message ORDER BY create_time DESC&quot;</span><br><span class="line">        ).all();</span><br><span class="line">        const &#123; results: allReply &#125; = await env.DB.prepare(</span><br><span class="line">          &quot;SELECT * FROM reply ORDER BY create_time ASC&quot;</span><br><span class="line">        ).all();</span><br><span class="line"></span><br><span class="line">        const out = [];</span><br><span class="line">        for (let p of posts) &#123;</span><br><span class="line">          let replys = allReply.filter(item =&gt; item.msg_id === p.id);</span><br><span class="line">          p.create_time = add8h(p.create_time);</span><br><span class="line">          replys.forEach(item =&gt; item.create_time = add8h(item.create_time));</span><br><span class="line">          out.push(&#123; ...p, replys &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        return Response.json(out, &#123;</span><br><span class="line">          headers: &#123; ...corsHeaders, &quot;Content-Type&quot;: &quot;application/json; charset=utf-8&quot; &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return Response.json([], &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 通知 /getNotify</span><br><span class="line">    if (url.pathname === &quot;/getNotify&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const uid = url.searchParams.get(&quot;uid&quot;);</span><br><span class="line">        const &#123; results: notifyList &#125; = await env.DB.prepare(</span><br><span class="line">          &quot;SELECT * FROM notify WHERE receive_uid=? ORDER BY create_time DESC&quot;</span><br><span class="line">        ).bind(uid).all();</span><br><span class="line">        notifyList.forEach(item =&gt; &#123;</span><br><span class="line">          item.create_time = add8h(item.create_time);</span><br><span class="line">        &#125;);</span><br><span class="line">        return Response.json(notifyList, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return Response.json([], &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 标记单条已读 /setRead</span><br><span class="line">    if (url.pathname === &quot;/setRead&quot; &amp;&amp; req.method === &quot;POST&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const form = await req.formData();</span><br><span class="line">        const nid = form.get(&quot;nid&quot;);</span><br><span class="line">        await env.DB.prepare(&quot;UPDATE notify SET is_read=1 WHERE id=?&quot;).bind(nid).run();</span><br><span class="line">        return new Response(&quot;ok&quot;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return new Response(&quot;error&quot;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 昵称查重 /checkNick</span><br><span class="line">    if (url.pathname === &quot;/checkNick&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const nick = url.searchParams.get(&quot;nick&quot;);</span><br><span class="line">        const &#123; results &#125; = await env.DB.prepare(`</span><br><span class="line">          SELECT 1 FROM message WHERE name=?</span><br><span class="line">          UNION</span><br><span class="line">          SELECT 1 FROM reply WHERE r_name=?</span><br><span class="line">          UNION</span><br><span class="line">          SELECT 1 FROM notify WHERE receive_uid=?</span><br><span class="line">          LIMIT 1</span><br><span class="line">        `).bind(nick, nick, nick).all();</span><br><span class="line">        return Response.json(&#123; exist: results.length &gt; 0 &#125;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return Response.json(&#123; exist: false &#125;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 图床代理 /proxyUpload</span><br><span class="line">    if (url.pathname === &quot;/proxyUpload&quot; &amp;&amp; req.method === &quot;POST&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const form = await req.formData();</span><br><span class="line">        const file = form.get(&quot;file&quot;);</span><br><span class="line">        const formData = new FormData();</span><br><span class="line">        formData.append(&quot;file&quot;, file);</span><br><span class="line"></span><br><span class="line">        const res = await fetch(&quot;https://telegraph-image-92x.pages.dev/upload&quot;, &#123;</span><br><span class="line">          method: &quot;POST&quot;,</span><br><span class="line">          body: formData</span><br><span class="line">        &#125;);</span><br><span class="line">        const data = await res.json();</span><br><span class="line">        return Response.json(data, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        return Response.json([], &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ===================== 【新增开始】两个批量通知接口 =====================</span><br><span class="line">    // 全部标记为已读 /readAllNotify</span><br><span class="line">    if (url.pathname === &quot;/readAllNotify&quot; &amp;&amp; req.method === &quot;POST&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const uid = url.searchParams.get(&quot;uid&quot;);</span><br><span class="line">        await env.DB.prepare(</span><br><span class="line">          &quot;UPDATE notify SET is_read = 1 WHERE receive_uid = ? AND is_read != 1&quot;</span><br><span class="line">        ).bind(uid).run();</span><br><span class="line">        return new Response(&quot;ok&quot;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        console.error(&quot;readAllNotify err:&quot;, e);</span><br><span class="line">        return new Response(&quot;error&quot;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 清空所有通知 /clearAllNotify</span><br><span class="line">    if (url.pathname === &quot;/clearAllNotify&quot; &amp;&amp; req.method === &quot;POST&quot;) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        const uid = url.searchParams.get(&quot;uid&quot;);</span><br><span class="line">        await env.DB.prepare(</span><br><span class="line">          &quot;DELETE FROM notify WHERE receive_uid = ?&quot;</span><br><span class="line">        ).bind(uid).run();</span><br><span class="line">        return new Response(&quot;ok&quot;, &#123; headers: corsHeaders &#125;);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        console.error(&quot;clearAllNotify err:&quot;, e);</span><br><span class="line">        return new Response(&quot;error&quot;, &#123; status: 500, headers: corsHeaders &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // ===================== 【新增结束】 =====================</span><br><span class="line"></span><br><span class="line">    // 根路径</span><br><span class="line">    if (url.pathname === &quot;/&quot;) &#123;</span><br><span class="line">      return new Response(&quot;API Service Running&quot;, &#123;</span><br><span class="line">        headers: &#123; ...corsHeaders, &quot;Content-Type&quot;: &quot;text/plain;charset=utf-8&quot; &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 404</span><br><span class="line">    return new Response(&quot;404 Not Found&quot;, &#123;</span><br><span class="line">      status: 404,</span><br><span class="line">      headers: &#123; ...corsHeaders, &quot;Content-Type&quot;: &quot;text/plain;charset=utf-8&quot; &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="重要提醒"><a href="#重要提醒" class="headerlink" title="重要提醒"></a>重要提醒</h2><p>Worker 官方默认分配 <code>.dev</code> 后缀域名<strong>在国内无法正常访问</strong>，建议提前为 Worker 绑定自有自定义域名，保证国内用户正常使用。</p>
<p>前端代码地址：<a target="_blank" rel="noopener" href="https://github.com/waiyiyuyan/msg-board/tree/main">https://github.com/waiyiyuyan/msg-board/tree/main</a></p>
<p>由于我自己无法fork我自己，所以我讲述一下，fork 项目以后，建立自己的仓库，然后去 cloudflare 创建 pages 应用</p>
<p>还是打开cloudflare 左侧导航栏，找到计算 ——》workers 和 pages ——》创建应用程序 ——》想要部署 Pages？开始使用</p>
<p><img src="/../images/msgboard/use_pages.png" alt="点击想要部署 Pages？开始使用"></p>
<p>选择导入现有 Git 存储库，从导入现有 Git 存储库开始。点击开始使用</p>
<p><img src="/../images/msgboard/github_repositories.png" alt="选择仓库"></p>
<p>选中之后开始部署<br><img src="/../images/msgboard/info.png" alt="填写信息"><br>保存并开始部署，等待部署完成——》继续处理项目</p>
<p>然后就会看到，程序分配给你的域名。不过这个在国内无法访问，还是要自定义域，这个就不用我说了吧。<br><img src="/../images/msgboard/domain.png" alt="域名"></p>
<p>以后维护相对来说方便一些，想改前端，去GitHub 上编辑一下就行了，pages 会自动拉取代码，并完成部署。</p>
<h2 id="重要提醒：接口请求地址配置，这是前端代码要改的，在第325行"><a href="#重要提醒：接口请求地址配置，这是前端代码要改的，在第325行" class="headerlink" title="重要提醒：接口请求地址配置，这是前端代码要改的，在第325行"></a>重要提醒：接口请求地址配置，这是前端代码要改的，在第325行</h2><p>GitHub 源码 <code>index.html</code> 内的 <code>API_BASE</code>，必须填写 <strong>Worker 项目的访问域名</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">API_BASE</span> = <span class="string">&quot;你的Worker域名&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="前端跨域域名配置-这是后端代码要改的"><a href="#前端跨域域名配置-这是后端代码要改的" class="headerlink" title="前端跨域域名配置, 这是后端代码要改的"></a>前端跨域域名配置, 这是后端代码要改的</h2><p>代码中变量 <code>ALLOW_FRONT_ORIGIN</code> 需填写<strong>当前 Pages 项目绑定的自定义域名</strong>：例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">ALLOW_FRONT_ORIGIN</span> = <span class="string">&quot;https://mb.lovefree.de5.net&quot;</span>;</span><br></pre></td></tr></table></figure>

<h1 id="图床替换相关说明"><a href="#图床替换相关说明" class="headerlink" title="图床替换相关说明"></a>图床替换相关说明</h1><p>目前后端配置使用的图床地址：<code>https://telegraph-image-92x.pages.dev/upload</code> 体验较差，<strong>图片会被自动清理</strong>，不建议继续使用。</p>
<h2 id="一、改造需求"><a href="#一、改造需求" class="headerlink" title="一、改造需求"></a>一、改造需求</h2><ol>
<li><strong>后端</strong>：找到 <a target="_blank" rel="noopener" href="https://telegraph-image-92x.pages.dev/upload">https://telegraph-image-92x.pages.dev/upload</a> 这行代码，替换为自研&#x2F;第三方稳定图床。</li>
<li><strong>前端</strong>：<ul>
<li>定位 JS 中的 <code>async function uploadFile</code> 函数；</li>
<li>不同图床返回的数据格式存在差异，需针对性修改函数内<strong>返回数据解析逻辑</strong>，保证图片能正常在页面渲染。</li>
</ul>
</li>
</ol>
<h2 id="二、补充说明"><a href="#二、补充说明" class="headerlink" title="二、补充说明"></a>二、补充说明</h2><p>我已提前修改过前端 <code>uploadFile</code> 函数，<strong>若继续沿用原 telegraph 图床，图片上传功能必然无法正常使用</strong>。</p>
<p>如果项目<strong>不需要图片上传功能</strong>，可直接跳过图床改造，程序其余功能均可正常部署运行。</p>
<style>
figure.highlight {
  position: relative;
}
.code-copy {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #444;
  color: #fff;
  border: 0;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  transition: 0.2s;
  z-index: 999;
}
figure.highlight:hover .code-copy {
  opacity: 1;
}
</style>

<script>
document.querySelectorAll('figure.highlight').forEach(item => {
  // 防重复
  if(item.querySelector('.code-copy')) return;
  let btn = document.createElement('button');
  btn.className = 'code-copy';
  btn.innerText = '复制';

  btn.onclick = function(){
    let code = item.querySelector('code');
    navigator.clipboard.writeText(code.innerText).then(()=>{
      this.innerText = '已复制';
      setTimeout(()=>this.innerText='复制',1200);
    }).catch(()=>{
      this.innerText = '失败';
      setTimeout(()=>this.innerText='复制',1200);
    })
  }
  item.appendChild(btn);
})
</script>


        
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5400876400049616"
     data-ad-slot="3064162511"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://waiyiyuyan.github.io/2026/06/07/msssage-board/" data-id="cmq6rhnjt000ffotq9x7w8rbc" data-title="用 cloudflare 搭建留言板源码" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/18/pairdrop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">跨设备文件传输神器 PairDrop 完全使用指南：告别数据线，浏览器搞定一切</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cloudflare/">cloudflare</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/">资源导航</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-ID/" rel="tag">Apple ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-ID/" style="font-size: 10px;">Apple ID</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 10px;">文件传输</a> <a href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" style="font-size: 10px;">留言板</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/07/msssage-board/">用 cloudflare 搭建留言板源码</a>
          </li>
        
          <li>
            <a href="/2026/01/18/pairdrop/">跨设备文件传输神器 PairDrop 完全使用指南：告别数据线，浏览器搞定一切</a>
          </li>
        
          <li>
            <a href="/2025/12/08/cloudflarechatroom/">用 Cloudflare Workers + Durable Objects 搭建一个极简 Web 文本聊天室</a>
          </li>
        
          <li>
            <a href="/2025/11/19/fmhy/">互联网的指南针：FMHY.net 一站式数字资源索引</a>
          </li>
        
          <li>
            <a href="/2024/12/18/appleid/">Apple ID 教程：一步步更改国家或地区，轻松切换账户</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <style>
  figure.highlight pre {
    position: relative !important;
  }
  .code-copy-btn {
    position: absolute !important;
    top: 8px;
    right: 8px;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 12px;
    cursor: pointer;
    z-index: 9999 !important;
  }
  </style>
  
  <script>
  (function(){
    const pres = document.querySelectorAll('figure.highlight .code pre');
    pres.forEach(function(pre){
      if (pre.querySelector('.code-copy-btn')) return;
  
      let btn = document.createElement('button');
      btn.className = 'code-copy-btn';
      btn.innerText = '复制';
  
      btn.onclick = function(){
        // 只取代码文本，排除按钮
        let code = pre.querySelector('code');
        // 克隆节点，剥离按钮再取值
        let clone = code.cloneNode(true);
        let btnNode = clone.querySelector('.code-copy-btn');
        if(btnNode) btnNode.remove();
        let text = clone.innerText;
  
        navigator.clipboard.writeText(text).then(function(){
          btn.innerText = '已复制';
        }).catch(function(){
          // 兜底兼容方案
          let range = document.createRange();
          range.selectNodeContents(code);
          let sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
          document.execCommand('copy');
          sel.removeAllRanges();
          btn.innerText = '已复制';
        });
  
        setTimeout(function(){
          btn.innerText = '复制';
        }, 1200);
      };
  
      pre.appendChild(btn);
    });
  })();
  </script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- 橱窗广告 -->
  
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="autorelaxed"
      data-ad-client="ca-pub-5400876400049616"
      data-ad-slot="9222376757"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>