<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>印度工程师突发瘫痪，紧急转至华山医院确诊获救，该病致死致残率高 | 无对与错，但有因与果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“您好，急诊有一位四肢瘫痪的印度病人，考虑吉兰-巴雷综合征可能，需要住院治疗！”近日，华山医院国际医疗中心接到一通紧急电话，其中谈及的患者是来自印度的工程师约翰（化名），当时已出现言语不清、吞咽困难、面部僵硬、四肢瘫痪、呼吸费力等症状，病情危重。 一场集结多学科、多部门的紧急救治就此开启。">
<meta property="og:type" content="article">
<meta property="og:title" content="印度工程师突发瘫痪，紧急转至华山医院确诊获救，该病致死致残率高">
<meta property="og:url" content="https://waiyiyuyan.github.io/2024/12/24/2024-12-24/index.html">
<meta property="og:site_name" content="无对与错，但有因与果">
<meta property="og:description" content="“您好，急诊有一位四肢瘫痪的印度病人，考虑吉兰-巴雷综合征可能，需要住院治疗！”近日，华山医院国际医疗中心接到一通紧急电话，其中谈及的患者是来自印度的工程师约翰（化名），当时已出现言语不清、吞咽困难、面部僵硬、四肢瘫痪、呼吸费力等症状，病情危重。 一场集结多学科、多部门的紧急救治就此开启。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/indian.webp">
<meta property="og:image" content="https://waiyiyuyan.github.io/images/indian2.webp">
<meta property="article:published_time" content="2024-12-24T03:36:39.000Z">
<meta property="article:modified_time" content="2024-12-24T03:42:55.875Z">
<meta property="article:author" content="waiyiyuyan">
<meta property="article:tag" content="墙内删除的新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waiyiyuyan.github.io/images/indian.webp">
  
    <link rel="alternate" href="/atom.xml" title="无对与错，但有因与果" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">无对与错，但有因与果</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Doxxing</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://waiyiyuyan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-12-24" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/24/2024-12-24/" class="article-date">
  <time class="dt-published" datetime="2024-12-24T03:36:39.000Z" itemprop="datePublished">2024-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      印度工程师突发瘫痪，紧急转至华山医院确诊获救，该病致死致残率高
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“您好，急诊有一位四肢瘫痪的印度病人，考虑吉兰-巴雷综合征可能，需要住院治疗！”近日，华山医院国际医疗中心接到一通紧急电话，其中谈及的患者是来自印度的工程师约翰（化名），当时已出现言语不清、吞咽困难、面部僵硬、四肢瘫痪、呼吸费力等症状，病情危重。</p>
<p>一场集结多学科、多部门的紧急救治就此开启。</p>
<span id="more"></span>

<p><img src="/../images/indian.webp" alt="经20天救治，John与能站起，与国际医疗中心医疗团队合影"></p>
<p><strong>敬业的工程师飞抵中国，病情恶化至瘫痪</strong></p>
<p>作为工程师的约翰十分敬业，在印度经历了发热和咳嗽后，仍保持每天14小时的高强度工作。11月18日，他从印度出差飞抵中国，不料第二天开始出现言语含糊、吞咽困难的情况。11月20日，他的双下肢逐渐麻木无力，随后蔓延至双上肢。就地治疗期间，医院一度认为约翰是普通的呼吸道感染，但由于没有排查出真正原因，治疗效果不佳。</p>
<p>随着病情急剧恶化，约翰的中国同事意识到肌无力可能是神经系统的问题。11月24日，中国同事赶紧将约翰转运到上海，来到华山医院急诊。</p>
<p>急诊团队快速评估后，初步判断约翰可能患有吉兰-巴雷综合征（GBS）并伴有肺部感染，便立即启动免疫球蛋白和抗感染治疗，并与国际医疗中心联系安排进一步住院治疗。</p>
<p>病情在快速进展。转入病房后，约翰的四肢几乎完全失去活动能力，自主进食和排尿都困难，甚至出现氧饱和度波动和二氧化碳潴留，随时可能需要气管插管辅助呼吸。</p>
<p>国际医疗中心华正豪医生、李薇医生在顾静文主任、卢燕雯副主任的支持下，与神经内科神经免疫亚专业组带头人陈向军教授取得联系，迅速组成医疗小组，凭借丰富的临床经验与实验室检查，陈向军教授判断这例吉兰-巴雷综合征不是普通型而是急性运动轴索型，如不及时治疗，致死致残率很高。</p>
<p><strong>到底什么是吉兰-巴雷综合征</strong></p>
<p>为此，陈向军教授决定调整治疗方案，建议由免疫球蛋白滴注调整为血浆置换治疗，同时请重症监护病房协助准备无创呼吸机。</p>
<p>医疗小组进一步与输血科朱鑫芳医生制定了血浆置换方案。</p>
<p>考虑到患者合并肺部感染，团队与感染科共同调整了抗感染用药方案。同时联系康复医学科与护理团队在饮食和护理方面予以指导。</p>
<p>“It’s OK，everything is under control.（好了，一切都在掌控中）。”陈教授在床旁耐心鼓励约翰，希望用温暖的话语带给他希望。</p>
<p>这到底是一种什么病？</p>
<p>医生介绍，吉兰-巴雷综合征是一种自身免疫介导的周围神经病，累及脊神经根和周围神经，也常累及脑神经，急性起病，表现为多发神经根及周围神经损害，常有脑脊液蛋白-细胞分离现象。</p>
<p>此外，GBS起病前1-3周常有呼吸道、胃肠道感染症状或疫苗接种史，症状通常表现为对称性肌无力，从双下肢开始逐渐上升，四肢远端为主的感觉障碍，常伴有面肌、延髓肌和眼肌无力，严重者可出现呼吸肌无力；可伴有自主神经受累或下肢为主的神经痛。静脉注射免疫球蛋白和血浆置换治疗有效。</p>
<p><strong>赢得家属信任，救治峰回路转</strong></p>
<p>治疗团队非常清楚，启动治疗的时间与疾病的预后息息相关，希望即刻为约翰进行治疗。不过，病人和家属因为文化、语言差异等原因一度迟疑。他们没弄明白：为什么需要血浆置换？治疗周期多长？能否转运回印度治疗？家属希望与印度的医生讨论之后再做决定。</p>
<p>李薇医生反复与约翰的家人、家庭医生及工作单位人员等进行病情沟通。经不懈努力，终于得到了患方的同意并通过了保险审批，如期进行血浆置换。与此同时，团队给予约翰抗感染、预防深静脉血栓等治疗，并请康复医学科进行评估，制定康复治疗方案。</p>
<p>在血浆置换、药物治疗和康复训练的共同作用下，约翰的身体状况逐步好转。11月27日，完成第一次血浆置换治疗后，约翰的左手能抬起来了。四次血浆置换治疗后，约翰在医务人员的搀扶下可以站起来了。镜头前，他举起手比出了“V”的手势。</p>
<p>随后，约翰继续配合治疗，从坐起、站起到独立行走，再到自主进食，甚至用手机与家人联系，这些曾经看似遥不可及的日常点滴重新回到他的生活中。</p>
<p>随着病情稳定，约翰的身体状况逐步达到乘坐飞机的条件，印度医生来接约翰回家了。</p>
<p><img src="/../images/indian2.webp" alt="John与陈向军教授团队在国际医疗病房合影"></p>
<p>陈向军教授团队为患者制定了后续方案，国际医疗团队与接诊医生进行了病情交接，并出具医疗证明请航空公司为患者转运提供帮助。</p>
<p>出院前，约翰拿出一件白色T恤希望得到医护团队的签名并合影留念。</p>
<p>“非常感谢你们的治疗和帮助，回到印度后，我一定会通过网络介绍中国的医疗技术！”约翰充满感激地说。</p>
<p>医生说，约翰的面部肌肉还需要一段时间来恢复，特别期望两个月以后能看到可以开怀大笑的约翰。</p>
<p>自2023年上海高水平公立医院医疗旅游试点工作启动以来，上海正逐渐成为外籍人士寻求医疗服务的目的地。华山医院推出神经疑难重症、国际化全科、皮肤疾病、骨创及显微外科、普外微创手术、头颈颌面外科、疑难感染、眼耳鼻喉科等十大医疗品牌。近一月，华山医院已接诊境外门诊患者500余例，收治来自澳大利亚的脑胶质瘤患者、德国的面神经瘫痪患者、丹麦的缺血性脑血管病患者、荷兰的半月板损伤患者、法国的单克隆丙种球蛋白血症、埃塞俄比亚的疟疾患者等住院境外患者34例，其中包括数例专程慕名转运到上海治疗的患者，以及到上海参加运动赛事或出差遭遇病痛的患者、在上海或江浙沪城市定居的境外患者、返沪的华人华侨等。</p>
<p>依托特色专科、国际医疗服务及扎实的多学科团队合作基础，华山医院国际医疗中心采用“全科+专科”的多学科、闭环式服务模式，致力于为全球患者提供更高效的诊疗，为拓展上海医疗服务的国际市场、建设国际医学中心城市探索新样板。</p>
<p>作者：唐闻佳</p>
<p>文：唐闻佳图：受访方供图编辑：唐闻佳责任编辑：樊丽萍</p>
<p>转载此文请注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://waiyiyuyan.github.io/2024/12/24/2024-12-24/" data-id="cm51x7voi0000wktq9skg122o" data-title="印度工程师突发瘫痪，紧急转至华山医院确诊获救，该病致死致残率高" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A2%99%E5%86%85%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%B0%E9%97%BB/" rel="tag">墙内删除的新闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/25/2024-12-25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          卧底视频审核群获取到的资料
        
      </div>
    </a>
  
  
    <a href="/2024/12/18/2024-12-18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何更改 Apple ID 国家或地区</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data/">Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-ID/" rel="tag">Apple ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN%E8%B5%84%E6%96%99/" rel="tag">VPN资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E5%A4%A7%E5%8F%A5%E5%9E%8B/" rel="tag">五大句型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E8%AF%8D/" rel="tag">代词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%99%E5%86%85%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%B0%E9%97%BB/" rel="tag">墙内删除的新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E9%97%AE%E5%89%AF%E8%AF%8D/" rel="tag">疑问副词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%AF%E5%AE%9A%E5%8F%A5%E3%80%81%E5%90%A6%E5%AE%9A%E5%8F%A5%E5%92%8C%E7%96%91%E9%97%AE/" rel="tag">肯定句、否定句和疑问</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%93%E8%AF%AD/" rel="tag">谓语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple-ID/" style="font-size: 10px;">Apple ID</a> <a href="/tags/VPN%E8%B5%84%E6%96%99/" style="font-size: 10px;">VPN资料</a> <a href="/tags/%E4%BA%94%E5%A4%A7%E5%8F%A5%E5%9E%8B/" style="font-size: 10px;">五大句型</a> <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 10px;">代词</a> <a href="/tags/%E5%A2%99%E5%86%85%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%B0%E9%97%BB/" style="font-size: 10px;">墙内删除的新闻</a> <a href="/tags/%E7%96%91%E9%97%AE%E5%89%AF%E8%AF%8D/" style="font-size: 10px;">疑问副词</a> <a href="/tags/%E8%82%AF%E5%AE%9A%E5%8F%A5%E3%80%81%E5%90%A6%E5%AE%9A%E5%8F%A5%E5%92%8C%E7%96%91%E9%97%AE/" style="font-size: 10px;">肯定句、否定句和疑问</a> <a href="/tags/%E8%B0%93%E8%AF%AD/" style="font-size: 20px;">谓语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/30/2024-12-30/">语态</a>
          </li>
        
          <li>
            <a href="/2024/12/29/2024-12-29/">时态</a>
          </li>
        
          <li>
            <a href="/2024/12/25/2024-12-25/">卧底视频审核群获取到的资料</a>
          </li>
        
          <li>
            <a href="/2024/12/24/2024-12-24/">印度工程师突发瘫痪，紧急转至华山医院确诊获救，该病致死致残率高</a>
          </li>
        
          <li>
            <a href="/2024/12/18/2024-12-18/">如何更改 Apple ID 国家或地区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 waiyiyuyan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>